const express = require('express');
const app = express();
const port = 3000;

// Simulando um "banco de dados" em memória
let estoque = [];

// Adicionar produto
app.get('/adicionar/:id/:nome/:qtd', (req, res) => {
    const { id, nome, qtd } = req.params;
    const existe = estoque.find(prod => prod.id === id);
    
    if (existe) {
        return res.send('Produto já cadastrado.');
    }

    estoque.push({ id, nome, qtd: parseInt(qtd) });
    res.send(`Produto ${nome} adicionado com sucesso!`);
});

// Listar produtos
app.get('/listar', (req, res) => {
    res.json(estoque);
});

// Remover produto
app.get('/remover/:id', (req, res) => {
    const { id } = req.params;
    const index = estoque.findIndex(prod => prod.id === id);

    if (index === -1) {
        return res.send('Produto não encontrado.');
    }

    estoque.splice(index, 1);
    res.send(`Produto com ID ${id} removido com sucesso.`);
});

// Editar quantidade do produto
app.get('/editar/:id/:qtd', (req, res) => {
    const { id, qtd } = req.params;
    const produto = estoque.find(prod => prod.id === id);

    if (!produto) {
        return res.send('Produto não encontrado.');
    }

    produto.qtd = parseInt(qtd);
    res.send(`Quantidade do produto ${produto.nome} atualizada para ${qtd}.`);
});

// Iniciando o servidor
app.listen(port, () => {
    console.log(`Servidor rodando em http://localhost:${port}`);
});

